CLIENT_ID='yyyyyyyy-yyyyy-yyyy-yyyyy-yyyyyyy'
CLIENT_SECRET='yyyyyyyy-yyyyy-yyyy-yyyyy-yyyyyyy'
TENANT_ID='yyyyyyyy-yyyyy-yyyy-yyyyy-yyyyyyy'
SUBSCRIPTION_ID='yyyyyyyy-yyyyy-yyyy-yyyyy-yyyyyyy'
RESOURCE_GROUP_NAME='my-rg'
WORKSPACE_NAME='myworkspace'
EASM_REGION='eastus'
