CLIENT_ID='xxxxxxxxx-yyyyyyy-xxxxx-xxxxxx-yyyyyyy'
CLIENT_SECRET='yyyyyxxxx-x-x-x-x-x-x-yyyyy'
TENANT_ID='yyyyyyyy-yyyyy-yyyy-yyyyy-yyyyyyy'
SUBSCRIPTION_ID='xxxxxxx-xxxx-xx-xxxx-xxxxxxxxxx'
RESOURCE_GROUP_NAME='my-rg'
WORKSPACE_NAME='myworkspace'
EASM_REGION='eastus'
