CLIENT_ID='xxxxxxxx-xxxxx-xxxx-xxxxx-xxxxxxx'
CLIENT_SECRET='xxxxxxxx-xxxxx-xxxx-xxxxx-xxxxxxx'
TENANT_ID='xxxxxxxx-xxxxx-xxxx-xxxxx-xxxxxxx'
SUBSCRIPTION_ID='xxxxxxxx-xxxxx-xxxx-xxxxx-xxxxxxx'
RESOURCE_GROUP_NAME='my-rg'
WORKSPACE_NAME='myworkspace'
EASM_REGION='eastus'
